# deneme

./: pom.xml
src/test/java/pages/: DropdownSearchPage.java  MenuListPanelPage.java
src/test/java/tests/: Class.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
